# Cave Adventure Status Report #

This is the final version of the final project. This version has three battles, but future goals would be to add further battles. This can be easily accomplished due to the modulus nature of the program. Another goal would be to add different weapons to the game to increase tactical depth.